{
    "name": "felp/active-campaign-php",
    "type": "library",
    "description": "",
    "keywords": ["cron", "schedule"],
    "license": "MIT",
    "authors": [
        {
            "name": "Felipe de Aguiar",
            "email": "felipeaguiarphp@gmail.com",
            "homepage": "https://github.com/felipeaguiarphp"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.4"
    },
    "autoload": {
        "psr-4": {
            "ActiveCampaign\\": "src/"
        }
    }
}
